############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################



<Component Thruk::Backend>
    <peer>
        name    = backend 2
        id      = 7215e
        type    = livestatus
        <options>
            peer          = darthmaul:6557
        </options>
    </peer>
    <peer>
        name    = chuwi
        id      = ecca5
        type    = livestatus
        <options>
            peer          = 16.3.252.240:6557
        </options>
    </peer>
    <peer>
        name    = cluster
        type    = livestatus
        <options>
            peer          = 16.3.252.224:6557
        </options>
    </peer>
</Component>
